<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestTaskVSTO.dll" version="1.0.0.0" publicKeyToken="05960d7247929522" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">TestTaskVSTO</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestTaskVSTO.dll" size="26624">
      <assemblyIdentity name="TestTaskVSTO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BeI8VJmuoRB9NzF2wizt5Lf3VwRF1vVzr8SmlmZj39o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TestTaskVSTO.dll.config" size="803">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sRsQgZdZZ/YzWUtWVRh0YWLzCusin+iKteLdD7Pen7w=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="TestTaskVSTO.ThisAddIn">
          <assemblyIdentity name="TestTaskVSTO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="PowerPoint" loadBehavior="3" keyName="TestTaskVSTO">
            <vstov4:friendlyName>TestTaskVSTO</vstov4:friendlyName>
            <vstov4:description>TestTaskVSTO</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="TestTaskVSTO.Ribbon1, TestTaskVSTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=FLAME\Flame" issuerKeyHash="ae343fde6e2b00b19da0b53a03e89951901a0c7b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EPbPiwrbEMg4B3nkPRNHeLdnt/7wpld5a9ZL1CGGYbw=</DigestValue></Reference></SignedInfo><SignatureValue>BCGrmgXS6fvgUm1W78e7iejYmntjkZcs9l61hehX8TKsykvr0ZCR7Og0c0QfRWZpknXEQ9VoG6Ybl2LYzjUEshPFZQ9rAALbnAWzVQIPw3hhTfNcb9KRItyw7LjFDszq+xjNaF14hNjd8sgfI3DkI5KGgZlEySvPx+QqRC3gCBs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sQcqcnCB44OfSXRLTqGYzcCOa9fj4wQ5BHzbyo4h8KpT/vs3a1O1SNFQACZAhLGCN/DcZjyiPlGqlFABC0nJt34O4CPUHmz6kOXVFAoTqjDkJ56QPoBzxqqzpc/1Mm56tGiatDFtScRIEoJS+xCTgqE5uP/i1gC6GcXrMWK4ke0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bc618621d44bd66b7957a6f0feb767b77847133de4790738c810db0a8bcff610" Description="" Url=""><as:assemblyIdentity name="TestTaskVSTO.dll" version="1.0.0.0" publicKeyToken="05960d7247929522" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FLAME\Flame</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vnSoYJP7wmucpCdH3Q7jV7RXx0NWE9nulxRKy6qzusU=</DigestValue></Reference></SignedInfo><SignatureValue>bMQcSSqvc1pm5OB4c4jTk3B/xdB7aK6CubFmKpCYy9dBja+UuhvwIti2IvPa5wZVl5zvWDeXCeuwF4zNi3AUV6EgEsveFWOC+nPBwVJ3aQ6r0dKLeRtErvRafmVHLIft2Vc5IL3MQpfZfzPBdsFa2X8c79jwWp82UjrQ+q7XLw0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sQcqcnCB44OfSXRLTqGYzcCOa9fj4wQ5BHzbyo4h8KpT/vs3a1O1SNFQACZAhLGCN/DcZjyiPlGqlFABC0nJt34O4CPUHmz6kOXVFAoTqjDkJ56QPoBzxqqzpc/1Mm56tGiatDFtScRIEoJS+xCTgqE5uP/i1gC6GcXrMWK4ke0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQOXg+sRMUlKlJW2HU+bYJvzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARgBMAEEATQBFAFwARgBsAGEAbQBlMB4XDTE4MDUzMDE5MjUxNVoXDTE5MDUzMTAxMjUxNVowITEfMB0GA1UEAx4WAEYATABBAE0ARQBcAEYAbABhAG0AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsQcqcnCB44OfSXRLTqGYzcCOa9fj4wQ5BHzbyo4h8KpT/vs3a1O1SNFQACZAhLGCN/DcZjyiPlGqlFABC0nJt34O4CPUHmz6kOXVFAoTqjDkJ56QPoBzxqqzpc/1Mm56tGiatDFtScRIEoJS+xCTgqE5uP/i1gC6GcXrMWK4ke0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBh87RrZ/QPNC8QQlgsqDCIQVaC5YztClzfCXlRGn+BKWXuUdwKffLmzu3HnKzIwHf647Kl3yzCOldZBY1BcR/ZNemqLcpZyzV0DP9OpO1txQAsPriwKsYmwhfnXns27o/i1FUpULzc7YIORiYIbzxsT6k0fkTI7rHQ8eN8Bl4SdA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>